# demo-automation-framework-with-cucumber-02

./: README.md  pom.xml  testing.xml
allure-results/: 0008bab6-3a3b-4634-948e-411b308f98e5-result.json  001b3a88-a874-4671-a9a6-fab67183bac2-result.json  00399fd0-e3ca-448c-bbff-9ed88718ae8b-result.json  0061ec29-1eb4-4ffa-b86d-7ea4f55d8bd0-result.json  00823093-e402-4573-a98a-f8194d4c8722-container.json  008a5ea1-a3da-46a5-a683-84302681e525-result.json  0099604b-0c3a-4142-aa3f-d636301e1277-result.json  00daef8a-41d9-445d-a81c-b5a1b63e49b7-container.json  00e8abb0-ef6c-44a9-adfb-63d9713692ac-result.json  01714aa3-f6df-4ff6-b0e2-95ea0df35f78-result.json  017c47f2-9372-4315-980c-40bd99e1b20b-result.json  01be69ba-e3bd-4ab5-b3d0-97bc68ca09f3-container.json  023241c6-8ba1-4a5c-87cf-6a6a688e4e55-result.json  025dd520-531c-49ea-86ea-a160fb5e3a27-result.json  0287406c-39af-4bd4-b1a2-1ee60d4ec73e-result.json  02adb515-ecc8-482e-ae59-2f673dc363fa-result.json  02c13c82-766b-4ae0-9a2c-807a945bd759-result.json  0335ae26-4d1e-43c5-bbd0-50c3dc6503e7-result.json  0341e7d6-f76a-4887-9531-810b90a26996-container.json  034c1f37-af9a-48bc-a866-8016a41ac458-result.json  0395e52b-de5d-49bd-9dd0-6022700ec505-container.json  03bc88ea-5b50-472a-b4fb-291ec2dde54b-result.json  03c80690-78e4-4525-bf07-e8678fe195c9-result.json  0410f870-c992-4c90-a7b9-ba6b76b5bd0f-result.json  047047f5-58aa-41f1-a69c-bdc1b71177b0-result.json  0476bd17-a2a6-4f1e-bd0b-2b0c23bb076a-result.json  047820e8-3cef-4f7f-a922-ae49c6a6c448-result.json  04b1ae0b-6df8-4838-9dde-d901bc31dafc-result.json  051b8ad2-ae4c-4127-8f4b-b2c1bfdc218b-result.json  0533e52d-62dd-4bac-bbee-6f979c322b8b-result.json  053d579f-80e3-4592-8afd-7ca44e65e258-result.json  055d4d5c-5d13-463d-a246-1fc2fa7752ee-result.json  0576e4f2-9e40-4896-82f0-e61e75f66029-result.json  05821e6a-5aa8-4314-a287-9bef7a6378d1-result.json  05ca829f-63ae-4f63-94b5-30d2ab3917a6-result.json  05dddc8d-c5f2-4773-a904-a0939f5f1d77-container.json  06291fa2-9434-4172-9171-82739efc1a40-result.json  066f21e9-2b72-4a66-b92f-c5ca0a60ae44-result.json  06dace23-5760-4119-9ed7-ccfb9ffef10a-result.json  0716ea36-9517-489e-9712-72227bdbfa54-result.json  (+1455 more)
src/test/java/org/example/cucumbertest/: CucumberTest.java
src/test/java/org/example/datatest/: DataProviderManager.java
src/test/java/org/example/definition/: DeleteCusDefinition.java  DepositDefinition.java  EditCusDefinition.java  Hook.java  LoginDefinition.java  NewCusDefinition.java
src/test/java/org/example/extent_report/: ExtentManager.java  ExtentTestManager.java
src/test/java/org/example/helpers/: RecordVideo.java
src/test/java/org/example/listener/: ReportListener.java  TestListener.java  WebDriverEventHandle.java
src/test/java/org/example/pages/: BasePage.java  DeleteCusPage.java  DepositPage.java  EditCusPage.java  LogInPage.java  NewCusPage.java
src/test/java/org/example/tests/: BaseTest.java  DeleteCusTest.java  DepositTest.java  EditCusTest.java  LogInTest.java  NewCusTest.java
src/test/java/org/example/utils/: Customer.java  ExcelFileReader.java  JSONFileReader.java  PropertiesFileReader.java
src/test/resources/: config.properties  datatest_deposit.xlsx  extent.properties
src/test/resources/features/: Deposit.feature  Edit Customer.feature
test-recordings/: ManageDocument-15-11-2022 09-12-12.avi
